[tox]
envlist = py27
indexserver =
    default = http://tools.pacificclimate.org/pypiserver/

[testenv]
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
commands = {envbindir}/py.test -v --tb=no tests/

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands =

[testenv:deploy]
envdir = env
deps =
    -rrequirements.txt
basepython = python2.7
usedevelop = False
commands =
