[tox]
envlist = py35,py36,py37

[testenv]
install_command = pip install -i https://pypi.pacificclimate.org/simple/ {opts} {packages}
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
commands = {envbindir}/py.test -v tests/
