[tox]
envlist = py27,py34

[testenv]
install_command = pip install -i http://tools.pacificclimate.org/pypiserver/ --trusted-host=tools.pacificclimate.org {opts} {packages}
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
commands = {envbindir}/py.test -v tests/
